# Charity

./: README.md  charity.sh  mobplus.sh  pom.xml
sql/: charity.sql
src/main/java/com/charity/: CharityApplication.java
src/main/java/com/charity/Interceptor/: AuthorizationInterceptor.java
src/main/java/com/charity/common/: Paginator.java
src/main/java/com/charity/config/: AlipayConfig.java  CorsMapping.java  EmailConfig.java  Redisconfig.java  WebAppConfiguration.java  WebSocketConfig.java
src/main/java/com/charity/controller/: AdminController.java  AlipayDemoController.java  CabinetController.java  CommentController.java  DonationController.java  LoginController.java  MessageController.java  NewsController.java  ScoreController.java  UtilsController.java  WebsocketController.java
src/main/java/com/charity/dao/: AwardDao.java  CabinetDao.java  CommentDao.java  DonationDao.java  EmailDao.java  MessageDao.java  NoticeDao.java  RoleDao.java  ScoreDao.java  UserDao.java
src/main/java/com/charity/entity/: Award.java  Cabinet.java  Comment.java  Donation.java  Email.java  Jsoncheck.java  MailVo.java  Message.java  Notice.java  Role.java  Score.java  User.java  UserAwardVo.java  UserCommentNoticeVo.java  UserCommentVo.java  UserDonationVo.java  UserRole.java  UserRoleVo.java  UserScoreVo.java
src/main/java/com/charity/model/: AuthToken.java  ConstantKit.java
src/main/java/com/charity/service/: AwardService.java  CabinetService.java  CommentService.java  DonationService.java  EmailService.java  MailService.java  MessageService.java  NoticeService.java  RoleService.java  ScoreService.java  UserService.java
src/main/java/com/charity/service/impl/: AwadServiceimpl.java  CabinetServiceimpl.java  CommentServiceimpl.java  DonationServiceimpl.java  EmailServiceimpl.java  MailServiceImpl.java  MessageServiceimpl.java  NoticeServiceimpl.java  RoleServiceimpl.java  ScoreServiceimpl.java  UserServiceimpl.java
src/main/java/com/charity/utils/: FileUtils.java  Md5TokenGenerator.java  Page.java  RandomUtil.java  RandomValidateCode.java  RedisUtils.java  SendSms.java  TokenGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AwardDao.xml  CabinetDao.xml  CommentDao.xml  DonationDao.xml  EmailDao.xml  MessageDao.xml  NoticeDao.xml  RoleDao.xml  ScoreDao.xml  UserDao.xml
src/main/resources/static/backup/css/: style.css  style.css.map
src/main/resources/static/backup/js/: main.js
src/main/resources/static/backup/sass/: style.scss
src/main/resources/static/css/: login.css  style.css  style.min.css  theme120.min.css  theme1462.min.css  xadmin.css
src/main/resources/static/js/: main.js  main.min.js  scripts.min.js
src/main/resources/static/message/css/: bootstrap.css  style.css
src/main/resources/templates/: about.html  add-article.html  add-award.html  add-cabinet.html  add-donation.html  add-message.html  admin-edit.html  admin-list.html  admin-news.html  admin-project.html  admin-role.html  admin-special.html  apply-comment.html  apply-message.html  article.html  authority-alter.html  authority.html  award-comment.html  award.html  cabinet.html  cause-single.html  causes.html  chatroom.html  check-article.html  comment-list.html  comment.html  compel.html  compel1.html  contact.html  demo.html  donate.html  donatemoney.html  donation.html  edit-article.html  edit-cabinet.html  edit-donation.html  edituser.html  email.html  error.html  errorpage.html  (+26 more)
src/test/java/com/charity/charity/: CharityApplicationTests.java
