# thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#system
server.port =8080

#log4j2
logging.config=classpath:log4j2.xml

#mysql properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#连接数据库
spring.datasource.url = jdbc:mysql://localhost/Charity?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#数据库账号名
spring.datasource.username = root
#数据库密码
spring.datasource.password = root
#数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#数据源其他配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true


#mybatis properties
#配置映射类
mybatis.type-aliases-package=com.charity.entity
#配置文件所在路径
mybatis_config_file=classpath:mybatis/mybatis-config.xml
#mapper文件所在路径，这样写可匹配mappers目录下的所有mapper，包括其子目录下的
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml

#Redis properties
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.32.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500ms

#邮箱发送信息
#email
spring.mail.host=smtp.163.com
spring.mail.username=c1063493030@163.com
spring.mail.password=DPKNCSTLKIUBTKPD
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#设置为SSL协议
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.from=c1063493030@163.com

